{
  "name": "lukesapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://lukegsdrf.github.io/lukesapp",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "next": "^15.3.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^7.5.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.1",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^3.2.0",
    "typescript": "^5"
  }
}
